@charset "UTF-8";
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 設定每個列的最小和最大寬度 */
  gap: 10px; /* 可以根據需要調整間距 */
}
.container .card {
  height: auto;
  border-radius: 10px;
  padding: 20px;
  background-color: lightgrey;
}/*# sourceMappingURL=cardwithWaterfall.module.css.map */