.container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.container .cards {
  list-style-type: none;
  background-color: darkgrey;
  margin: 15px 10px;
  width: 90%;
  height: auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  overflow: hidden;
  transition: 0.2s linear;
}
.container .cards a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.container .cards a .postInfo {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 120px);
  padding: 0px 10px;
}
.container .cards a .postInfo .textTitle {
  font-size: 20px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container .cards a .postInfo .description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-left: 2px;
  margin-bottom: 3px;
  word-wrap: break-word;
}
.container .cards a .postInfo .tags {
  display: flex;
}
.container .cards a .postInfo .tags li {
  list-style-type: none;
  background-color: #767676;
  padding: 5px;
  margin: 0 2px;
  border-radius: 5px;
  color: white;
  font-size: 14px;
}
.container .cards a .postInfo .category {
  position: absolute;
  left: 0;
  top: 0;
  width: 120px;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.2);
  color: #434343;
}
.container .cards a .coverImg {
  width: 120px;
  height: 120px;
}
.container .cards a .coverImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .cards a .editBtn {
  background-color: grey;
  position: absolute;
  right: 20px;
  top: 50%;
  padding: 10px;
  border-radius: 10px;
  color: black;
  box-shadow: 0px 0px 10px grey;
  transition: 0.2s linear;
  cursor: pointer;
}
.container .cards:hover {
  color: white;
  background-color: #5d5d5d;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}

.noData {
  width: 100%;
  height: 300px;
  text-align: center;
  line-height: 300px;
  background-color: lightgray;
  border-radius: 30px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .container .cards a .tags li {
    margin: 2px;
  }
  .noData {
    height: 200px;
    line-height: 200px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }
  .container .cards {
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5058823529);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 20px 0px;
  }
  .container .cards a .coverImg {
    display: none;
  }
  .container .cards a .postInfo {
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .container .cards a .postInfo .textTitle {
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    color: white;
    letter-spacing: 1px;
  }
  .container .cards a .postInfo .description {
    color: white;
    letter-spacing: 1px;
  }
  .container .cards a .postInfo .tags {
    justify-content: center;
  }
  .container .cards a .postInfo .tags li {
    font-size: 14px;
  }
  .container .cards a .postInfo .category {
    border-radius: 0px 20px 0px 0px;
    background-color: rgba(0, 0, 0, 0.6);
    top: 80%;
    width: 80px;
    color: white;
    font-size: 14px;
  }
}
@media screen and (max-width: 390px) {
  .container .cards a .postInfo .textTitle {
    font-size: 18px;
  }
}/*# sourceMappingURL=cards.module.css.map */