.container {
  width: 100%;
  min-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2%;
  box-shadow: 0px 0px 10px grey;
  border-radius: 10px;
  .grid {
    display: flex;
    .left {
      padding: 20px;
      label {
        display: flex;
        margin-block: 20px;
        align-items: center;
        > span {
          width: 60px;
        }
      }
    }
    .right {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      label {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0px 0px 15px lightgrey;
        background-color: grey;
        cursor: pointer;
        input {
          visibility: hidden;
        }
      }
      #mdSVG {
        background-image: url('../../public/image/Markdown-mark.svg.png');
        background-position: center;
        background-size: 75%;
        background-repeat: no-repeat;
      }
      #coverImgP {
        width: 80%;
        height: 100px;
        border-radius: 5px;
        background-image: url('../../public/image/photoDefault.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        #handpickImg {
          background-color: white;
          object-fit: contain;
        }
        #selectedImg {
          border: 1px solid #000;
        }
        input {
          visibility: hidden;
        }
      }
      #coverImgH {
        width: 80%;
        height: 100px;
        border-radius: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        position: relative;
        #handpickImg {
          width: 50%;
          height: 100%;
          object-fit: contain;
        }

        input {
          visibility: hidden;
          // width: 20px;
          display: none;
          // display: none;
        }
        > span {
          // width: 10px;
          flex-grow: 1;
          // text-align: center;
          width: 100%;
          letter-spacing: 2px;
          color: darken(darkgrey, 25%);
        }
      }
      .avatar {
        box-shadow: 0px 0px 5px grey;
        width: 60px;
        height: 60px;
        cursor: pointer;
        transition: 0.2s linear;
        &:hover {
          box-shadow: 0px 0px 8px grey;
        }
      }
      > span {
        text-align: center;
      }
    }
  }
  #textField {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    .grid {
      flex-direction: column;
      .left {
        padding: 10px;
        width: 100%;
        flex-grow: 1;
        > label {
          > div {
            width: 100%;
          }
        }
      }
      .right {
        height: 280px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .container {
    min-width: auto;
  }
}
