@charset "UTF-8";
.container {
  width: 80%;
  min-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2%;
  box-shadow: 0px 0px 10px grey;
  border-radius: 10px;
}
.container .grid {
  display: flex;
}
.container .grid .left {
  padding: 20px;
}
.container .grid .left label {
  display: flex;
  margin-block: 20px;
  align-items: center;
}
.container .grid .left label > span {
  width: 60px;
}
.container .grid .right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.container .grid .right label {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 15px lightgrey;
  background-color: grey;
  cursor: pointer;
}
.container .grid .right label input {
  visibility: hidden;
}
.container .grid .right #mdSVG {
  background-image: url("../../public/image/Markdown-mark.svg.png");
  background-position: center;
  background-size: 75%;
  background-repeat: no-repeat;
}
.container .grid .right #coverImgP {
  width: 80%;
  height: 100px;
  border-radius: 5px;
  background-image: url("../../public/image/photoDefault.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.container .grid .right #coverImgP img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .grid .right #coverImgP #handpickImg {
  background-color: white;
  -o-object-fit: contain;
     object-fit: contain;
}
.container .grid .right #coverImgP #handpickImg::after {
  content: "味元素";
  display: block; /* 将内容作为块级元素显示 */
  color: red; /* 设置文字颜色 */
  font-weight: bold; /* 设置文字粗细 */
}
.container .grid .right #coverImgP #selectedImg {
  border: 1px solid #000;
}
.container .grid .right #coverImgP input {
  visibility: hidden;
}
.container .grid .right #coverImgH {
  width: 80%;
  height: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  position: relative;
}
.container .grid .right #coverImgH #handpickImg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.container .grid .right #coverImgH input {
  visibility: hidden;
  display: none;
}
.container .grid .right #coverImgH > span {
  flex-grow: 1;
  width: 100%;
  letter-spacing: 2px;
  color: dimgray;
}
.container .grid .right .avatar {
  box-shadow: 0px 0px 5px grey;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: 0.2s linear;
}
.container .grid .right .avatar:hover {
  box-shadow: 0px 0px 8px grey;
}
.container .grid .right > span {
  text-align: center;
}/*# sourceMappingURL=uploadArea.module.css.map */